{
  "name": "ciyuer-blog",
  "version": "1.0.0",
  "description": "A blog frontend written by react.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js --mode production",
    "start": "webpack-dev-server --config webpack.dev.js --mode development",
    "analyzer":"webpack --config webpack.analyzer.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DennisGuo/ciyuer-blog.git"
  },
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "contents": "^4.0.2",
    "css-loader": "^0.28.11",
    "flexy-flipcards": "^0.1.2",
    "github-markdown-css": "^2.10.0",
    "highlight.js": "^9.12.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.7",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "postcss-loader": "^2.1.3",
    "react": "^16.2.0",
    "react-markdown": "^3.3.0",
    "react-router-dom": "^4.2.2",
    "react-toastify": "^3.4.3",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.2.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  }
}
